# indexは文字数制限があるので、テーブル名冒頭を設置
index_key  = 'index_release_notes_on_'
create_table 'release_notes', id: :uuid, force: :cascade, charset: 'utf8mb4' do |t|
  # =======================================
  # 親model
  # =======================================
  # なし

  # =======================================
  # PRIMARY KEYカラム
  # =======================================
  # なし

  # =======================================
  # リレーション用のカラム
  # =======================================
  # なし

  # =======================================
  # 画像用のカラム
  # =======================================
  # なし

  # =======================================
  # カラム
  # =======================================
  t.string  'version',                null: false,
                                      limit: 191

  t.string  'title',                  null: false,
                                      limit: 191

  # =======================================
  # デフォルトの日付カラム
  # =======================================
  t.datetime 'created_at'
  t.datetime 'updated_at'
end
