index_key  = 'index_users_on_'

create_table 'users', id: :uuid, force: :cascade, charset: 'utf8mb4' do |t|
  t.string      'name'
  t.string      'image'
  t.string      'slug',                     unique: true
  t.text        'description'
  t.boolean     'published',                null: false,
                                            default: false

  # devise_token_auth
  ## required
  t.string      'provider',                 null: false,
                                            default: 'email'

  ## database authenticatable
  t.string      'encrypted_password',       null: false,
                                            default: ''

  ## rememberable
  t.timestamp   'remember_created_at'

  ## trackable
  t.integer     'sign_in_count',            null: false,
                                            default: 0
  t.timestamp   'current_sign_in_at'
  t.timestamp   'last_sign_in_at'

  ## confirmable
  t.string      'confirmation_token'
  t.timestamp   'confirmed_at'
  t.timestamp   'confirmation_sent_at'
  t.string      'unconfirmed_email'

  ## tokens
  t.text        'tokens'

  t.timestamp   'created_at'
  t.timestamp   'updated_at'

  t.index       'name',                     name: "#{index_key}name"
  t.index       %w[sender_id sender_type],  name: "#{index_key}email"
  t.index       'slug',                     name: "#{index_key}slug",
                                            unique: true
  t.index       'confirmation_token',       name: "#{index_key}confirmation_token",
                                            unique: true
end
