index_key  = 'index_work_tags_on_'

create_table 'work_tags', id: :uuid, force: :cascade, charset: 'utf8mb4' do |t|
  t.uuid        'work_id',           null: false
  t.uuid        'tag_id',            null: false

  t.uuid        'created_by'

  t.timestamp   'created_at'
  t.timestamp   'updated_at'

  t.index       'work_id',           name: "#{index_key}work_id"
  t.index       'tag_id',            name: "#{index_key}tag_id"
  t.index       %w[work_id tag_id],  name: "#{index_key}work_tag_uniq",
                                     unique: true
end
