index_key  = 'index_work_categories_on_'

create_table 'work_categories', id: :uuid, force: :cascade, charset: 'utf8mb4' do |t|
  t.uuid        'work_id',                null: false
  t.uuid        'category_id',            null: false

  t.uuid        'created_by'

  t.timestamp   'created_at'
  t.timestamp   'updated_at'

  t.index       'work_id',                name: "#{index_key}work_id"
  t.index       'category_id',            name: "#{index_key}category_id"
  t.index       %w[work_id category_id],  name: "#{index_key}work_category_uniq",
                                          unique: true
end
